<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BatNews Jocuri</title>
	<link href="../images/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/types.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>

	<header>
	<div class="nav-bar">
		<div class="logo">
			<img src="../images/logo.png" alt="batman logo">
		</div>
		<div class="logo">
			<img src="../images/logo_text.png" alt="batnews text">
		</div>
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="sport.html">Sport</a>
			<a href="../jocuri/jocuri.html">Jocuri</a>
		</nav>
	</div>
</header>

<div class="wrapper">
	<div class="aside-div">
		<nav class="aside-nav">
			  <a href="fotbal.html">Fotbal</a>
			  <a href="baschet.html" style="background-color: #f9ff6d">Baschet</a>
			  <a href="tenis.html">Tenis</a>
			  <br><br><br><br><br><br><br><br><br><br>
			  <a href="#top"><img src="../images/up.png" alt="up arrow"></a>
		</nav>
	</div>
	
	<div class="article-div">
			  <h1 id="top">Baschet</h1>
			<div class="topics"> 
			<div class="gallery">
			  <a  href="#jordan">
				<img src="../images/jordan.jpg" alt="Michael Jordan" width="500px" height="300px">
			  </a>
			  <div class="desc">Michael Jordan</div>
			</div>

			<div class="gallery">
			  <a href="#lebron">
				<img src="../images/lebron.jpg" alt="LeBron James" width="500px" height="300px">
			  </a>
			  <div class="desc">LeBron James</div>
			</div>

			<div class="gallery">
			  <a href="#lonzo">
				<img src="../images/lonzo.jpg" alt="Lonzo Ball" width="500px" height="300px">
			  </a>
			  <div class="desc">Lonzo Ball</div>
			</div>
		</div>
		<a id="jordan"></a>
	<article class="article">
	<br>
	<hr>
	<h2>Michael Jordan</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<a id="lebron"></a>
	<article class="article">
	<br>
	<hr>
	<h2>LeBron James</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<article class="article">
	<a id="lonzo"></a>
	<br>
	<hr>
	<h2>Lonzo Ball</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
		</article>
	</div>
</div>



</body>
</html>