<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BatNews Jocuri</title>
	<link href="../images/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/types.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>

	<header>
	<div class="nav-bar">
		<div class="logo">
			<img src="../images/logo.png" alt="batman logo">
		</div>
		<div class="logo">
			<img src="../images/logo_text.png" alt="batnews text">
		</div>
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="sport.html">Sport</a>
			<a href="../jocuri/jocuri.html">Jocuri</a>
		</nav>
	</div>
</header>

<div class="wrapper">
	<div class="aside-div">
		<nav class="aside-nav">
			  <a href="fotbal.html">Fotbal</a>
			  <a href="baschet.html">Baschet</a>
			  <a href="tenis.html" style="background-color: #f9ff6d">Tenis</a>
			  <br><br><br><br><br><br><br><br><br><br>
			  <a href="#top"><img src="../images/up.png" alt="up arrow"></a>
		</nav>
	</div>
	
	<div class="article-div">
			  <h1 id="top">Baschet</h1>
			<div class="topics"> 
			<div class="gallery">
			  <a  href="#halep">
				<img src="../images/halep2.jpg" alt="Simona Halep">
			  </a>
			  <div class="desc">Simona Halep</div>
			</div>

			<div class="gallery">
			  <a href="#federer">
				<img src="../images/federer.jpg" alt="Roger Federer">
			  </a>
			  <div class="desc">Roger Federers</div>
			</div>

			<div class="gallery">
			  <a href="#djoko">
				<img src="../images/djoko.jpg" alt="Novak Djokovic">
			  </a>
			  <div class="desc">Novak Djokovic</div>
			</div>
		</div>
		<a id="halep"></a>
	<article class="article">
	<br>
	<hr>
	<h2>Simona Halep</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<a id="federer"></a>
	<article class="article">
	<br>
	<hr>
	<h2>Roger Federer</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<article class="article">
	<a id="djoko"></a>
	<br>
	<hr>
	<h2>Novak Djokovic</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
		</article>
	</div>
</div>



</body>
</html>