<h2>Informații generale</h2>

<div class="left">
<h3>Calcul</h3>
<p>În această secțiune puteți efectua calcule simple.</p>
</div>

<div class="left">
<h3>Verificare</h3>
<p>Această secțiune vă permite verificarea dacă un nume de utilizator și parola sunt introduse corect.<br>
Datele sunt stocate în fisierul JSON: <a href="utilizatori.json" target="_blank">utilizator.json</a> </p>
</div>

<div class="right">
<h3>Biblioteca</h3>
<p>Această secțiune vă permite vizualizarea cărților dintr-o bibliotecă.<br>
Cărțile sunt stocate în fisierul XML: <a href="biblioteca.xml" target="_blank">biblioteca.xml</a> </p>
</div>
