<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>TI lab 9</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body onload="loadDoc('acasa.html')">
	<header>
		<nav class="navbar">
		<div class="logo">
			<img src="imagini/logo.png" alt="batman logo">
		</div>
		  <ul class="nav nav-pills navbar-fixed-top">

			<li class="pull-right">
			  <a href="#" onclick="loadDoc('biblioteca.html'); library()">Biblioteca</a>
			 </li>

			<li class="pull-right">
			  <a href="#" onclick="loadDoc('verificare.html'); return false">Verificare</a>
			</li>

			 <li class="pull-right">
			  <a href="#" onclick="loadDoc('calcul.html'); return false">Calcul</a>
		   </li>

			<li class="pull-right">
			  <a href="#" onclick="loadDoc('acasa.html'); return false">Acasă</a>
			</li>
		  </ul>
  </nav>
	</header>
	<section id="content">
	
	</section>
	
	<script src="js/myscripts.js"></script>
	<footer>&copy;Copyright @Batman</footer>
	</body>
</html>