.logo{
	float: left;
	height: 30px;
	width: 60px;
}
.logo img{
	height:100%;
	width:100%;
	padding: 5px 0 0 20px;
}
footer{
position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #efefef;
  text-align: center;
  position:fixed;
}
#content{
	text-align:center;
}
#content .left{
	height: 80vh;
	float: left;
    width: 33.33%;
}

#content .right{
	height: 80vh;
	float: right;
    width: 33.33%;
}
.calcWrapper{
	border:1px solid;
	width : 200px;
	border: 1px solid;
	margin: auto;
}

.calcWrapper #Ans{
	border-bottom:1px solid;
	width : 199px;
	height : 30px;
	margin: auto;
	text-align: right;
	padding: 5px 5px 5px 0;
}

input{
	width:60px;
	margin:20px 3px 20px 3px !important;
}

table{
	margin:auto;
	width:70wv;
}

table td{
		padding: 5px;
}

table tr:hover{
	background-color:#ddd;
}
