<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Neil Armstrong Tribute </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!--Photo and title container-->
<div id="photo-container" class="container-fluid">  
  <h1 id="title" class="text-center">Neil Armstrong Tribute Page</h1>
  
  <figure id="neil-img"><img class="image-responsive" src="https://nssphoenix.files.wordpress.com/2012/08/9382423e-63f1-4cea-ab5f-ad141cff6f31-neil_a__cover.png" alt="Neil Armstrong"/></figure>
</div>

<!-- Timeline text container -->
<div id="timeline">
  <article id="timeline-text">
    <h1>Timeline</h1>
      <p>&emsp;Astronaut, military pilot, educator. Born on August 5, 1930, near Wapakoneta, Ohio. On July 20, 1969, Neil Armstrong made history by becoming the first man to walk on the moon. He developed a fascination with flight at an early age and earned his student pilot’s license when he was 16. In 1947, Armstrong began his studies in aeronautical engineering at Purdue University on a U.S. Navy scholarship.
<br/>
   &ensp;His studies, however, were interrupted in 1949 when he was called to serve in the Korean War. A U.S. Navy pilot, Armstrong flew 78 combat missions during this military conflict. He left the service in 1952, and returned to college. A few years later, Armstrong joined the National Advisory Committee for Aeronautics (NACA), which later became the National Aeronautics and Space Administration (NASA). For this government agency he worked in a number of different capacities, including serving as a test pilot and an engineer. He tested many high-speed aircraft, including the X-15, which could reach a top speed of 4,000 miles per hour.</p>
    </br>
    <h5> ASTRONAUT PROGRAM</h5>
    <p>&ensp;In his personal life, Armstrong started to settle down. He married Janet Shearon on January 28, 1956. The couple soon added to their family. Son Eric arrived in 1957, followed by daughter Karen in 1959. Sadly, Karen died of complications related to an inoperable brain tumor in January 1962.</p>
  </br>
    <h5>MOON LANDING</h5>
    <p>&ensp;Armstrong faced an even bigger challenge in 1969. Along with Michael Collins and Edwin E. “Buzz” Aldrin, he was part of NASA’s first manned mission to the moon. The trio were launched into space on July 16, 1969. Serving as the mission’s commander, Armstrong piloted the Lunar Module to the moon’s surface on July 20, 1969, with Buzz Aldrin aboard. Collins remained on the Command Module.</p>

    <p>&emsp;At 10:56 PM, Armstrong exited the Lunar Module. He said, “That’s one small step for man, one giant leap for mankind,” as he made his famous first step on the moon. For about two and a half hours, Armstrong and Aldrin collected samples and conducted experiments. They also took photographs, including their own footprints.</p>

    <p>&emsp;Returning on July 24, 1969, the Apollo 11 craft came down in the Pacific Ocean west of Hawaii. The crew and the craft were picked up by the U.S.S. Hornet, and the three astronauts were put into quarantine for three weeks.</p>

   <p>&emsp;Before long, the three Apollo 11 astronauts were given a warm welcome home. Crowds lined the streets of New York City to cheer on the famous heroes who were honored in a ticker-tape parade. Armstrong received numerous awards for his efforts, including the Medal of Freedom and the Congressional Space Medal of Honor.</p>
</br>
    <h5>LATER CONTRIBUTIONS</h5>
   <p>&emsp;Armstrong remained with NASA, serving as deputy associate administrator for aeronautics until 1971. After leaving NASA, he joined the faculty of the University of Cincinnati as a professor of aerospace engineering. Armstrong remained at the university for eight years. Staying active in his field, he served as the chairman of Computing Technologies for Aviation, Inc., from 1982 to 1992.</p>

    <p>&emsp;Helping out at a difficult time, Armstrong served as vice chairman of the Presidential Commission on the space shuttle Challenger accident in 1986. The commission investigated the explosion of the Challenger on January 28, 1986, which took the lives of its crew, including school teacher Christa McAuliffe.</p>

    <p>&emsp;Despite being one of the most famous astronauts in history, Armstrong has largely shied away from the public eye. He gave a rare interview to the news program 60 Minutes in 2006. He described the moon to interviewer Ed Bradley, saying “It’s a brilliant surface in that sunlight. The horizon seems quite close to you because the curvature is so much more pronounced than here on earth. It’s an interesting place to be. I recommend it.” That same year, his authorized biography came out. “First Man: The Life of Neil A. Armstrong” was written by James R. Hansen, who conducted interviews with Armstrong, his family, and his friends and associates.</p>

    <p>&emsp;Armstrong and his first wife divorced in 1994. He spent his final years with his second wife, Carol, in Indian Hill, Ohio. He died at age 82 on August 25, 2012, several weeks after undergoing heart surgery.</p>
    </br>
    </article>
<blockquote class="blockquote">
  <p class="mb-0 pl-5 pr-5">"I think we're going to the moon because it's in the nature of the human being to face challenges. It's by the nature of his deep inner soul... we're required to do these things just as salmon swim upstream."</p>
  <footer class="blockquote-footer pl-5 pr-5 ">
    <cite title="Source Title">Neil Armstrong in Apollo mission press conference (1969)</cite></footer>
</blockquote>

<h4 id="Wiki-link" class="pb-2 pt-2">
  You can read more about him on his <a target="_blank" href="https://en.wikipedia.org/wiki/Neil_Armstrong">Wikipedia page</a>.
</h4>
</div>
  
  
</body>
</html>
