html, body {
   margin:0;
   padding-top:0;
   height:100%;
}
header{
	height:42px;
}
h1{
	text-align: center;
}
.nav-bar{
	z-index:3;
	position:fixed;
	width:100%;
}
.nav{
	background-color: #f2f2f2;
	list-style: none;
	text-align: right;
	padding: 10px 0 10px 0;
	margin:0;
	/*border:solid;
	border-color:black;
	border-width:1px;*/
}

/*.nav li{
	display: inline;
	padding: 18px 25px 18px 25px;
	font-family: "Noto Sans", sans-serif;
	font-size: 15.5px;
}*/

.nav a{
	display: inline;
	padding: 10px 20px 10px 20px;
	font-family: "Noto Sans", sans-serif;
	font-size: 16px;
	text-decoration: none;
	color: black;
}

.nav a:hover{
	background-color: #FDE311 !important;
}

.logo{
	float: left;
	height: 30px;
	width: 60px;
	/*padding-left: 18px;
	padding-top: 9px;*/
}
.logo img{
	height:100%;
	width:100%;
	padding: 5px 0 0 20px;
}

.topics{
	padding-left:30px;
	height:300px;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
}

.gallery:hover {
    border: 1px solid #666;
}

.gallery img {
    width: 100%;
    height: 200px;
	width: 350px;
}

.desc {
    padding: 15px;
    text-align: center;
}
.wrapper{
	width: 100%;
	position:absolute;
}
.aside-div{
	width:200px;
	height:100vh;
	float:left;
	margin:0;
	background-color:#f9f9f9;
	position:fixed;
	border-right: 1px solid #cecece;

}
.article{
	margin-bottom:15px;
	padding-left: 15px;
	padding-top:10px;
}
.article-div{
	width:85%;
	margin-left: 200px;
	background-color: white;
}
.aside-div nav{
	padding-left:0;
	margin-top: 200px;
	
}

.aside-div img{
	width:25px;
	height:25px;
}


/*.nav-aside li{
	display: block;
	padding: 30px 0 30px 0;
	text-decoration: none;
	text-align: center;
}*/

.aside-nav a{
	display: block;
	padding: 14px 55.3px 14px 55.3px;
	font-family: "Noto Sans", sans-serif;
	font-size: 20px;
	text-decoration: none;
	color: black;
	text-align:center;
	width:90px;
}

.aside-nav a:hover{
	background-color: #f7ff30 !important;
	
}
.article h1{
	font-size:36px;
	text-align:center;
}
.article h2{
	font-size:28px;
	margin-left: 20px;
}
.article p{
    font-size:20px;
	padding-left:15px;
}


/*@media all and (min-width: 768px) {
    .nav-aside {text-align:right;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}*/