<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BatNews Jocuri</title>
	<link href="../images/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/types.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>

	<header>
	<div class="nav-bar">
		<div class="logo">
			<img src="../images/logo.png" alt="batman logo">
		</div>
		<div class="logo">
			<img src="../images/logo_text.png" alt="batnews text">
		</div>
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="../sport/sport.html">Sport</a>
			<a href="jocuri.html">Jocuri</a>
		</nav>
	</div>
</header>

<div class="wrapper">
	<div class="aside-div">
		<nav class="aside-nav">
			  <a href="rpg.html">RPG</a>
			  <a href="fps.html">FPS</a>
			  <a href="moba.html" style="background-color: #f9ff6d">MOBA</a>
			  <br><br><br><br><br><br><br><br><br><br>
			  <a href="#top"><img src="../images/up.png" alt="up arrow"></a>
		</nav>
	</div>
	
	<div class="article-div">
			  <h1 id="top">Jocuri MOBA</h1>
			<div class="topics"> 
			<div class="gallery">
			  <a  href="#LOL">
				<img src="../images/lol.jpg" alt="lol">
			  </a>
			  <div class="desc">League of Legends</div>
			</div>

			<div class="gallery">
			  <a href="#Smite">
				<img src="../images/smite_2.png" alt="smite">
			  </a>
			  <div class="desc">Smite</div>
			</div>

			<div class="gallery">
			  <a href="#Dota2">
				<img src="../images/dota2.jpeg" alt="dota 2">
			  </a>
			  <div class="desc">Dota 2</div>
			</div>
		</div>
		<a id="LOL"></a>
	<article class="article">
	<br>
	<hr>
	<h2>League of Legends</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In navlamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nnavla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vnavputate mattis orci, eu vehicnava dui faucibus vitae. Nnavlam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibnavum fermentum sapien velit, non vehicnava nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nnavla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibnavum, purus eu aliquam navtricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In navlamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nnavla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vnavputate mattis orci, eu vehicnava dui faucibus vitae. Nnavlam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibnavum fermentum sapien velit, non vehicnava nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nnavla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibnavum, purus eu aliquam navtricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<a id="Smite"></a>
	<article class="article">
	<br>
	<hr>
	<h2>Smite</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In navlamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nnavla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vnavputate mattis orci, eu vehicnava dui faucibus vitae. Nnavlam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibnavum fermentum sapien velit, non vehicnava nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nnavla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibnavum, purus eu aliquam navtricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In navlamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nnavla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vnavputate mattis orci, eu vehicnava dui faucibus vitae. Nnavlam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibnavum fermentum sapien velit, non vehicnava nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nnavla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibnavum, purus eu aliquam navtricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<article class="article">
	<a id="Dota2"></a>
	<br>
	<hr>
	<h2>Dota 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In navlamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nnavla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vnavputate mattis orci, eu vehicnava dui faucibus vitae. Nnavlam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibnavum fermentum sapien velit, non vehicnava nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nnavla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibnavum, purus eu aliquam navtricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In navlamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nnavla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vnavputate mattis orci, eu vehicnava dui faucibus vitae. Nnavlam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibnavum fermentum sapien velit, non vehicnava nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nnavla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibnavum, purus eu aliquam navtricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
		</article>
	</div>
</div>



</body>
</html>