<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BatNews Jocuri</title>
	<link href="../images/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/types.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>

	<header>
	<div class="nav-bar">
		<div class="logo">
			<img src="../images/logo.png" alt="batman logo">
		</div>
		<div class="logo">
			<img src="../images/logo_text.png" alt="batnews text">
		</div>
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="../sport/sport.html">Sport</a>
			<a href="jocuri.html">Jocuri</a>
		</nav>
	</div>
</header>

<div class="wrapper">
	<div class="aside-div">
		<nav class="aside-nav">
			  <a href="rpg.html" style="background-color: #f9ff6d">RPG</a>
			  <a href="fps.html">FPS</a>
			  <a href="moba.html">MOBA</a>
			  <br><br><br><br><br><br><br><br><br><br>
			  <a href="#top"><img src="../images/up.png" alt="up arrow"></a>
		</nav>
	</div>
	
	<div class="article-div">
			  <h1 id="top">Jocuri RPG</h1>
			<div class="topics"> 
			<div class="gallery">
			  <a  href="#WOW">
				<img src="../images/wow.jpg" alt="Wow troll">
			  </a>
			  <div class="desc">World of Warcraft</div>
			</div>

			<div class="gallery">
			  <a href="#Witcher">
				<img src="../images/witcher.jpg" alt="witcher">
			  </a>
			  <div class="desc">Witcher III</div>
			</div>

			<div class="gallery">
			  <a href="#Skyrim">
				<img src="../images/skyrim.jpg" alt="skyrim">
			  </a>
			  <div class="desc">Skyrim</div>
			</div>
		</div>
		<a id="WOW"></a>
	<article class="article">
	<br>
	<hr>
	<h2>WOW</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<a id="Witcher"></a>
	<article class="article">
	<br>
	<hr>
	<h2>Witcher</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	</article>
	<article class="article">
	<a id="Skyrim"></a>
	<br>
	<hr>
	<h2>Skyrim</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper porttitor orci, ut auctor sapien suscipit vel.
	Ut egestas nulla non sem interdum, in auctor massa venenatis. Nam sed venenatis tortor. Donec eu magna at massa mollis lobortis in sed urna. 
	Pellentesque vulputate mattis orci, eu vehicula dui faucibus vitae. Nullam vitae lacus sapien. Nunc leo urna, sodales ac leo a, varius efficitur urna.
	Vestibulum fermentum sapien velit, non vehicula nunc luctus sit amet. Quisque id bibendum metus, quis accumsan nibh. Donec hendrerit blandit pellentesque. 
	Nulla imperdiet mollis elit, eu mollis elit sagittis in. Etiam vestibulum, purus eu aliquam ultricies, mi felis sodales ante, 
	quis mollis leo magna nec turpis.</p>
		</article>
	</div>
</div>



</body>
</html>